{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": false,
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "importHelpers": true,
        "outDir": "../dist",
        "declaration": true,
        "experimentalDecorators": true
    }
}